.{
    .name = .quickjs_ng,
    .fingerprint = 0xb2bca9faa72a0432,
    .version = "0.10.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"quickjs-ng" = .{
            .url = "git+https://github.com/quickjs-ng/quickjs/?ref=v0.10.1#5299e09100b97a5dd0ea0e73fa5caa4aa0b2d97c",
            .hash = "N-V-__8AAJ6ZOwAqRvY64qRhZ9KrT8YuUvtVQxBECJxJwPyd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
